<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>IP-RUSSIA</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
@font-face {
    font-family: "ArimoR"; 
    src: url("../fonts/Arimo-Regular.ttf") format("truetype"); 
}
@font-face {
    font-family: "ArimoB"; 
    src: url("../fonts/Arimo-Bold.ttf") format("truetype"); 
}
        body {
            margin: 0;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            align-content: center;
        }
        h1, h2, p{
            width: 100%;
            margin-top: 0;
        }
        h1{
            font-family: ArimoB;
            font-size: calc( (100vw - 320px)/(1937 - 320) * (30 - 20) + 50px);
            margin-bottom: 0;
        }
        h2{
            font-family: ArimoR;
            font-weight: normal;
            font-size: calc( (100vw - 320px)/(1937 - 320) * (30 - 20) + 36px);
            margin-bottom: 56px;
        }
        p{
            font-family: ArimoR;
            font-size: calc( (100vw - 320px)/(1937 - 320) * (30 - 20) + 20px);
        }
        .butt{
            margin: 1em 0;
        }
        .phone {
            font-size: calc( (100vw - 320px)/(1937 - 320) * (30 - 20) + 20px);
            width: 100%;
        }
        @media (max-width: 576px){
            h1{
                font-size: calc( (100vw - 320px)/(1937 - 320) * (30 - 20) + 30px);
            }
            h2{
                font-size: calc( (100vw - 320px)/(1937 - 320) * (30 - 20) + 24px);
                margin-bottom: 20px;
            }
            .butt{
                margin: 0 0 1em 0;
            }
        }
    </style>
</head>

<body>
    <div class="row" style="height: 100vh; align-items: center;">
        <div>
            <p><span>ООО «Букинг Эдьюкейшн» (далее ООО «Букинг Эдьюкейшн» или Администрация) 
            обязуется сохранять Вашу конфиденциальность в сети Интернет.
            <br> 
            Настоящая Политика Конфиденциальности, рассказывает о том, как собираются, обрабатываются и хранятся Ваши личные данные. 
            Администрация уделяет большое внимание защите личной информации пользователей.
            <br> 
            Пользуюсь сайтом ООО «Букинг Эдьюкейшн», пользователь тем самым дает согласие на применение правил сбора и использования данных, 
            изложенных в настоящем документе. 
            <br>
            Если Вы не согласны с условиями нашей политики конфиденциальности, не используйте сайт ООО «Букинг Эдьюкейшн»!
            </span></p>
            <p><span>Собираемая информация</span></p><br>
            <br><p>Администрация сайта может собирать следующую информацию о пользователях сайта:
            <br>- Адрес электронной почты
            <br>- Номер телефона- Запланированный рекламный бюджет на контекстную рекламу
            </p>
            <p><span>Использование информации</span></p><br>
            <br><p>Ниже описаны некоторые способы использования личной информации пользователя:
            <br>- для внутреннего отчета
            <br>- для предоставления информации и услуг, которые запрашивает пользователь
            <br>- для ответа на запросы пользователя
            <br>- для мониторинга работы сайта
            <br>- для отправки различной электронной корреспонденции
            <br>- для формирования статистических данных
            </p>
            <p><span>Раскрытие информации</span></p><br>
            <br><p>Администрация не продает личные данные пользователя и не передает их третьим лицам без согласия на то пользователя.
            <br>Далее, описаны некоторые случаи передачи личной информации пользователя:
            <br>- для беспрепятственного предоставления услуг третьими лицами с разрешения пользователя
            <br>- в случаях, если это требуется органам спецслужб или если это требует законодательство
            </p>
            <br><p><span>Прочая информация</span></p><br>
            <br><p>Дети любых возрастов могут беспрепятственно пользоваться данным сайтом.</p>
        </div>
    </div>

</body>

</html>
